<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.typedefine.cn","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":true,"preload":true}};
  </script>

  <meta name="description" content="先分享一篇文章，这是我在几年前阅读过的文章，原文在elthain.com网站上。后被网友在v2ex网站上分享。大概的故事是这样的： 一行代码引发的惨案2011 年，Google 推出「 Panda 」机制动摇了很多老的 SEO 手段，digg 流量被腰斩。推出 DiggV4 作战计划。经过紧张的开发发布，不过访客页面没问题，已登录用户打不开 MyNews 页面。开发不得不用临时手段把登录用户的">
<meta property="og:type" content="article">
<meta property="og:title" content="一家估值1.75 亿美金的公司是如何被一行 Python代码给毁掉的">
<meta property="og:url" content="http://www.typedefine.cn/2021/09/19/digg-python/index.html">
<meta property="og:site_name" content="探索数据之美">
<meta property="og:description" content="先分享一篇文章，这是我在几年前阅读过的文章，原文在elthain.com网站上。后被网友在v2ex网站上分享。大概的故事是这样的： 一行代码引发的惨案2011 年，Google 推出「 Panda 」机制动摇了很多老的 SEO 手段，digg 流量被腰斩。推出 DiggV4 作战计划。经过紧张的开发发布，不过访客页面没问题，已登录用户打不开 MyNews 页面。开发不得不用临时手段把登录用户的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.typedefine.cn/2021/09/19/digg-python/0.jpg">
<meta property="og:image" content="http://www.typedefine.cn/2021/09/19/digg-python/1.jpg">
<meta property="article:published_time" content="2021-09-19T02:33:45.000Z">
<meta property="article:modified_time" content="2021-09-19T02:33:45.000Z">
<meta property="article:author" content="山野@成都">
<meta property="article:tag" content="商业">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="新媒体">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.typedefine.cn/2021/09/19/digg-python/0.jpg">


<link rel="canonical" href="http://www.typedefine.cn/2021/09/19/digg-python/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一家估值1.75 亿美金的公司是如何被一行 Python代码给毁掉的 | 探索数据之美</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158079573-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158079573-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="探索数据之美" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">探索数据之美</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不忘初心，砥砺前行！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一行代码引发的惨案"><span class="nav-number">1.</span> <span class="nav-text">一行代码引发的惨案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么Digg会失败？"><span class="nav-number">2.</span> <span class="nav-text">为什么Digg会失败？</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">山野@成都</p>
  <div class="site-description" itemprop="description">写关于数据的故事！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/semonw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;semonw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:semonwang@163.com" title="E-Mail → mailto:semonwang@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.typedefine.cn/2021/09/19/digg-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="山野@成都">
      <meta itemprop="description" content="写关于数据的故事！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="探索数据之美">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一家估值1.75 亿美金的公司是如何被一行 Python代码给毁掉的
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-19 10:33:45" itemprop="dateCreated datePublished" datetime="2021-09-19T10:33:45+08:00">2021-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%95%86%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">商业</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%95%86%E4%B8%9A/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%95%86%E4%B8%9A/Python/%E6%96%B0%E5%AA%92%E4%BD%93/" itemprop="url" rel="index"><span itemprop="name">新媒体</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><img src="/2021/09/19/digg-python/0.jpg" class="" title>

<p>先分享一篇文章，这是我在几年前阅读过的文章，原文在elthain.com网站上。后被网友在v2ex网站上分享。大概的故事是这样的：</p>
<h1 id="一行代码引发的惨案"><a href="#一行代码引发的惨案" class="headerlink" title="一行代码引发的惨案"></a>一行代码引发的惨案</h1><p>2011 年，Google 推出「 Panda 」机制动摇了很多老的 SEO 手段，digg 流量被腰斩。推出 DiggV4 作战计划。经过紧张的开发发布，不过访客页面没问题，已登录用户打不开 MyNews 页面。开发不得不用临时手段把登录用户的默认页面改成 TopNews。MyNews 只能通过不断重启进程才能短暂修复。初期以为是 cassandra 的缓存击穿了 memcache，后来加紧用 redis 重写了，还是得每4个小时重启一次进程。</p>
<p>（折腾了一个月之后）</p>
<a id="more"></a>
<img src="/2021/09/19/digg-python/1.jpg" class="" title>

<p>API服务是用基于Python的Tornado服务，这样的话，所有的调用都会进入Python的后端服务层，叫Bobtail（前端叫Bobcat）。其中一个调用频率最高的端点是通过用户的名字或者ID来获取用户信息。我们姑且将这个函数定义为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_user_by_ids</span><span class="params">(ids=[])</span></span></span><br></pre></td></tr></table></figure>

<p>由于支持没名字或者ID，所以将函数的参数默认值设置为空的列表。看起来是一件很合理的事情。但是，Python只会在第一次调用函数的时候初始化这个默认参数，后面每一次调用使用的是同一个列表。结果就是，如果你修改了参数中的值，那么这种修改会在所有的调用中传播。</p>
<blockquote>
<p>编者按：函数并不是幂等的，两次函数调用之间存在隐晦的状态关联。这样会带来极难以定位的问题。Python的可变默认函数参数就会存在类似的问题。</p>
</blockquote>
<p>在这种情况下，每次函数被调用的时候，用户的ID和名字被append盗了这个空的列表。几个小时之后，这些列表每一次的请求都会接收到数十万的用户，这直接导致memcache的缓存被击穿。只所以这个问题难以发现，是因为函数返回的是一个dictionary，这个字典每次都返回了必要的数据，只是包含了很多额外的不需要的数据而已。所以很难以比较显眼的方式呈现出来。</p>
<p>编者按：当程序出了A问题，但是实际上表现出来的现象可能是B问题。所以在分析问题的时候，不能只盯着B问题，而是要从整体上分析。这个时候，Divide and conquer策略失效了。</p>
<p>在Fix掉了这个关键的Bug之后，Digg v4终于发布了。</p>
<p>一个星期以后，最后一任CEO加入。</p>
<p>一个月以后，第三轮裁员开始。</p>
<p>一年以后，公司被卖掉了。</p>
<p>故事到这里就结束了。</p>
<h1 id="为什么Digg会失败？"><a href="#为什么Digg会失败？" class="headerlink" title="为什么Digg会失败？"></a>为什么Digg会失败？</h1><p>首先，纠正一个数字。Digg的最高估值不是1.6亿美金，而是1.75亿美金。当然这和后来50万就卖掉了形成了强烈的反差。</p>
<p>应该来说，Digg的失败并不是由于一行Python的代码引起的问题，而是在2007年-2010年外部互联网环境的剧烈变化，以至于Digg没有能力保持用户的粘性和用户数量的增长，以至于在互联网媒体上失去了左右的话语权。</p>
<p>《卫报》的报道是这样的：</p>
<blockquote>
<p>“不久之后，Digg会是第一个因为社交疲倦而失败的网络公司。” Mike Phillips在2010年6月如此写道。“Facebook和Twitter正在增长，LinkedIn逐步稳定，甚至Myspace似乎都找到了落脚点。但是Digg已经消亡了。”</p>
</blockquote>
<blockquote>
<p>“事实上，用户——活生生的人——已经开始感到厌倦。提交、上传、投票、点赞、加个好友，打一下卡，推荐一下、转发一下。有太多的事情可以做。唯一剩下可以分为Digg就是坟墓了。”</p>
</blockquote>
<p>另一方面，Digg自身并没有第一手的专业新闻采编团队。只做新闻的聚合的话，就不可能对用户产生长久的价值。相反，你看所有的新闻网站最后都偏向于进行内容的生产。最终决定市场和用户的不是技术本身，而是内容。</p>
<p>再一个就是版权的问题。澳大利亚2021年2月25日通过了《新闻媒体和数字平台强制性议价法案》。该法案要求谷歌、脸书等数字平台在使用澳大利亚新闻内容时付费。据路透社报道，这项法案旨在使澳大利亚新闻媒体自制的内容获得合理的报酬，并维持和推动澳大利亚新闻行业发展。报道称，“新闻议价法”提供了一个框架，让新闻媒体与数字平台可以进行友好协商，同时双方也可通过“公正和平衡”的仲裁程序来解决重大争端。</p>
<p>此前，谷歌曾就此法案威胁称要退出澳洲市场。不过欧美的各大巨头对此态度不一。谷歌明确反对，而微软则声称支持，如果谷歌退出，则有意取代谷歌在澳洲提供搜索服务。司马昭之心路人皆知。</p>
<p>“无论对于新闻还是科技行业，这都是一个重要的时刻”，美国有线电视新闻网24日这样评论称，澳大利亚要求科技公司向出版商支付费用的行动将可能为其他国家未来采取类似行动奠定基础。“多米诺骨牌效应已经开始显现，出版商正在向欧盟施压，要求他们效仿澳大利亚的做法”，评论称，美国一家有超过50家媒体组成的新闻媒体联盟代表表示，这是数字新闻建设拥有可持续未来的一个“转折点”。</p>
<p>最后，让我们来回顾一下这几点的几个重要互联网媒体公司的时间点：</p>
<ul>
<li><p>2005，Reddit由Steve Huffman和Alexis Ohanian创立，是Y Combinator早期最为成功的企业。</p>
</li>
<li><p>2005年3月，Dorsey 创立 Twitter。</p>
</li>
<li><p>2008年11月，Twitter 信息量突破 10 亿大关。</p>
</li>
<li><p>2010年，Digg v4改版失败，用户流向Reddit。</p>
</li>
<li><p>2011，微软的MySpace关闭。</p>
</li>
<li><p>2012年6月，Digg以50万美金卖给Betaworks。</p>
</li>
<li><p>2013年11月，Twitter在纽交所上市。</p>
</li>
</ul>
<p>这就是为什么Digg失败的原因。</p>
<p>你看出来了吗？</p>
<p><em>参考：</em></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://lethain.com/digg-v4/" target="_blank" rel="noopener">原始报道</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://moz.com/learn/seo/google-panda" target="_blank" rel="noopener">谷歌Panda算法</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://baijiahao.baidu.com/s?id=1692711612394432686&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">澳通过“新闻议价法”给数字平台立规矩</a><a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://www.theguardian.com/technology/2012/jul/13/digg-sold-for-500000" target="_blank" rel="noopener">英国卫报报道Digg</a><a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://www.aph.gov.au/Parliamentary_Business/Bills_Legislation/Bills_Search_Results/Result?bId=r6652" target="_blank" rel="noopener">News Media and Digital Platforms MandatoryBargaining Code</a><a href="#fnref:5" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>一杯咖啡吸收宇宙能量!</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="山野@成都 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>山野@成都
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.typedefine.cn/2021/09/19/digg-python/" title="一家估值1.75 亿美金的公司是如何被一行 Python代码给毁掉的">http://www.typedefine.cn/2021/09/19/digg-python/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/qrcode_for_gh_e7834ce9fdca_344.jpg">
          <span class="icon">
            <i class="wechat"></i>
          </span>

          <span class="label">微信公众号</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%95%86%E4%B8%9A/" rel="tag"><i class="fa fa-tag"></i> 商业</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/%E6%96%B0%E5%AA%92%E4%BD%93/" rel="tag"><i class="fa fa-tag"></i> 新媒体</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/28/%E5%A6%82%E4%BD%95%E9%99%8D%E4%BD%8EMongoDB%E7%9A%84%E4%BD%BF%E7%94%A8%E5%86%85%E5%AD%98/" rel="prev" title="如何降低MongoDB的使用内存">
                  <i class="fa fa-chevron-left"></i> 如何降低MongoDB的使用内存
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山野@成都</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">84k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:16</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278608574&web_id=1278608574"></script>
  </div>






  

  

</body>
</html>
